PORT=5000
MONGO_URI=mongodb+srv://lydia:Mbuche3420@cluster0.dzeklbr.mongodb.net/lydia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Mbuche3420

EMAIL_USER=lydiambuche@gmail.com
EMAIL_PASS=Mbuche3420!